spring.application.name=myApp


#wildcard *
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=An application for project in springboot
info.app.verision = 1.0.0.0